
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85, 85);
}
/* Transistion */
a,.btn{
    transition: all 300ms ease;
}
/* nav bar */
nav,.nav-link{
    display: flex;
}
nav{
    justify-content: space-around;
    height:17vh;
    align-items: center;
}
ul{
    gap:2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    text-decoration: none;
    color: black;
    text-decoration-color: white;
}
a:hover{
    text-decoration: underline;
    color: gray;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
   
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width:30px;
    cursor: pointer;

   
}
.hamburger-icon span{
    width:100%;
    height: 4px;
    background-color: black;
    transition: all 03 ease-in-out;
}
.menu-link{
    background-color: rgb(255, 255, 255);
    position: absolute;
    top:100%;
    right:0;
    width: fit-content;
     max-height: 0;
     overflow: hidden;
     transition: all 0.3s ease-in-out;
}
.menu-link a{
    
    padding:10px;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
}
.menu-link li{
    list-style: none;
}
.menu-link.open{
    max-height: 300px;
   
}
/* .hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon.open span:first-child{
    transform: none;
} */
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}
/* social media */
section{
    /* background-color: aqua; */
    padding-top:4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.profile-pic{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
#profile{
    display: flex;
    justify-content: center;
    gap:5rem;
    height: 80vh;
}
.profile-text{
  text-align: center;
  align-self: center;
}
.profile-text{
    font-weight: 600;
}
.text-p1{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.title{
 font-size: 3rem;
 text-align: center;
}
.text-p2{
    font-size: 1.2rem;
}
/* socilamedia */
.socials-container{
    display: flex;
    justify-content: center;
    gap:1rem;
    margin-top: 1rem;
}
.icon{
    height: 40px;
    gap: 2rem;
}
.btn-container{
    gap:1rem;
}
.btn{
    margin-top: 2rem;
    padding:1rem;
    border-radius: 25px;
   width:150px;
   height: 60px;
   font-size: large;
   border: 2px solid black;
  
}
.btn-color-2:hover{
    background-color: rgb(128, 128, 128);
}
.btn-color-1:hover{
    background-color: gray;
    color: black;
}
    
.btn-color-1{
   
    margin-left: 20px;
    background-color: rgb(0, 0, 0);
    color: white;

}
.abtpic{
    width:500px;
    height: 500px;
}
.section-container {
    display: flex;
  }
  /* ABOUT */
  /* #about{
    position: relative;
    border: none;
  }
  .about-container,.about-details-container{
    display: flex;
  }
  .about-container{
    gap:2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .about-details-container{
    
    justify-content: center;
    flex-direction: column;
  }
  .about-pic{
    border-radius:25px ;
  }
  .arrow{
    position: absolute;
    right: 2rem;
    bottom: 2.5rem;
  }
  .details-container{
    padding:1.5rem;
    border:2px solid gray;
    border-radius: 35px;
    align-items: center;
    text-align: center;
    line-height: 2.5rem;
    width:8cm;
    font-size: 1.2rem;
    flex:1;
    background-color: white;
  }
  .text-container{
    width:20cm;
    font-size: 1.5rem;
    text-align: justify;
  } */

  
 #about {
    position: relative;
  }
  
  .about-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-container,
  .about-details-container {
    display: flex;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .profile-pic {
    height: 400px;
    width: 400px;
    margin: auto 0;
  } 
  /* EXPERIENCE */
  #experience{
    position: relative;
  }
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  .experience-details-conatiner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap:2rem;
    justify-content: space-between;
  }
  article{
    display: flex;
    
    justify-content:space-around;
    width:10rem;
    gap:0.5rem;
  }
  article .icon{
    cursor: default;
  }
  /* project */
  #projects{
    position: relative;
    justify-items: center;
  }
  .project-img{
   width:70%;
   height:70%;
   justify-content: center;
   border-radius: 35px;
  }
  .color-container{
    background-color: rgb(241, 248, 248);
    
    height:fit-content;
  }
  .project-container{
    justify-content: center;
  }
  .project-title{
    text-align: center;
  }
  .project-btn{
    margin-top: -30px;
    width: 150px;
  }

/* contact */
#contact{
    position: relative;
} 
.contact-container{
    display: flex;
    gap:2rem;
    width: 600px;
   justify-self: center;
   margin-top: 2.5rem;
   
}
.cont-con{
    display: flex;
    align-items: center;
    flex: 1;
}
/* footer */